NX_INITIAL_URL=
REACT_APP_URL_LOCALHOST=localhost

REACT_APP_API_URL=https://bots-test.varsconnect.vn/vai
REACT_APP_BOTID=00754d94-6efd-44d6-9893-7bb0d95f4b3a
REACT_APP_CMS_URL=https://test.varsland.vn/cms
REACT_APP_TAG_BETA=true